tubular-algorithms/is-relevant-action/.github/actions/validate-output/action.yml
name: Validates output from is-relevant tests
inputs:
  relevant-expected:
    description: "Expected yes/no string"
    type: string
    required: true
  relevant-actual:
    description: "Actual yes/no string"
    type: string
    required: true
  relevant-files-expected:
    description: "Expected comma separated list of filenames"
    type: string
    required: true
  relevant-files-actual:
    description: "Actual comma separated list of filenames"
    type: string
    required: true
runs:
  using: "composite"
  steps:
    - name: Validate relevant output
      shell: "bash"
      run: |
        actual="${{ inputs.relevant-actual }}"
        expected="${{ inputs.relevant-expected }}"
        if [ $actual != $expected ]
        then
          echo "::error::Not expected result, expected '${expected}', actual '${actual}'"
          exit 1
        fi
    - name: Validate relevant-files output
      shell: "bash"
      run: |
        actual_sorted=$(echo '"${{ inputs.relevant-files-actual }}"' | jq 'split(",") | sort_by(.) | join(",")')
        expected_sorted=$(echo '"${{ inputs.relevant-files-expected }}"' | jq 'split(",") | sort_by(.) | join(",")')

        if [ $actual_sorted != $expected_sorted ]
        then
          echo "::error::Not expected result, expected: ${expected_sorted}, actual ${actual_sorted}"
          exit 1
        fi

tubular-algorithms/is-relevant-action/.github/workflows/test.yml
- name: Validate is-relevant output
  uses: ./.github/actions/validate-output
  with:
    relevant-expected: "yes"
    relevant-actual: ${{ steps.is-relevant.outputs.relevant }}
    relevant-files-expected: "zzz/xxx.foo"
    relevant-files-actual: ${{ steps.is-relevant.outputs.relevant-files }}

tubular-algorithms/is-relevant-action/.github/workflows/test.yml
- name: Validate is-relevant output
  uses: ./.github/actions/validate-output
  with:
    relevant-expected: "\"yes\""
    relevant-actual: ${{ steps.is-relevant.outputs.relevant }}
    relevant-files-expected: "\"/aaa/bbb/ccc,/aaa/xxx.foo\""
    relevant-files-actual: ${{ steps.is-relevant.outputs.relevant-files }}

tubular-algorithms/is-relevant-action/.github/workflows/test.yml
- name: Validate is-relevant output
  uses: ./.github/actions/validate-output
  with:
    relevant-expected: "[\"yes\",\"no\",\"yes\",\"no\",\"yes\"]"
    relevant-actual: ${{ steps.is-relevant.outputs.relevant }}
    relevant-files-expected: "[\"/aaa/xxx.foo,/aaa/bbb/ccc\", \"\", \"/aaa/bbb/ccc\", \"\", \"/aaa/xxx.foo,/zzz/xxx.foo\"]"
    relevant-files-actual: ${{ steps.is-relevant.outputs.relevant-files }}

tubular-algorithms/is-relevant-action/.github/workflows/test.yml
- name: Validate is-relevant output
  uses: ./.github/actions/validate-output
  with:
    relevant-expected: "[\"yes\",\"no\",\"yes\",\"no\"]"
    relevant-actual: ${{ steps.is-relevant.outputs.relevant }}
    relevant-files-expected: "[\"/aaa/xxx.foo,/aaa/bbb/ccc\", \"\", \"/aaa/bbb/ccc\", \"\"]"
    relevant-files-actual: ${{ steps.is-relevant.outputs.relevant-files }}